{
  "domain": "shabbot",
  "name": "ShabBOT",
  "codeowners": ["@aniceberg"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "panel_custom", "websocket_api"],
  "documentation": "https://github.com/aniceberg/ShabBOT",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/aniceberg/ShabBOT/issues",
  "requirements": ["pyluach==2.3.0"],
  "single_config_entry": true,
  "version": "0.1.0"
}
